<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-;kL?RZuYLcEJ$tYG:wX">Waterlevelkytka</variable><variable id="sms3HV2|O#?WYP9n`/:i">Waterleveltank</variable><variable id="HJClxF!,:@PJkCR}XK-^">WaterTankNOWATER</variable><variable id="_%JtTFg#=tL^xQO#WHhk">STOP</variable></variables><comment id="true" minimized="true" x="1097" y="727" h="238" w="280">Když je "WaterTankNOWATER" "0" tak se spustí další command když je "Waterlevelkytka" "&gt;30"
tak se zobrazí text flower is dry a čerpadlo pustí vodu dokud vlhkost pudy nebude 70%</comment><comment id="4WP+sf^K~YVhEd%VwG88" minimized="true" x="205" y="1049" h="262" w="318">Takzavně 
Pokud je v nádrží málo vody konkrétně méně než 30% tak nastaví "WaterTankNOWATER"
na "1" tím se zakáže používaní čerpadla
a napíše ERROR že nemá vodu

Jinak nastaví "WaterTankNOWATER"
"0" Tím pádem se muže používat čerpadlo</comment><comment id="[*nW^y*|9H#HvnO+6i-b" minimized="true" x="-470" y="1150" h="200" w="200">Po zmáčknutí A+B
Se všechno zastaví</comment><block type="pxt-on-start" id=";XU5gA4m{uM0}zl`q^,{" x="-636" y="-183"><statement name="HANDLER"><block type="OLED_init" id="QgNF?1Tm?f8gD#^S,9v`"><value name="width"><shadow type="math_number" id="dAAu]*dLQT$qFUMkK73T"><field name="NUM">128</field></shadow></value><value name="height"><shadow type="math_number" id="U+;.Sqka@F.]SL;;WVPY"><field name="NUM">64</field></shadow></value><next><block type="device_show_leds" id="^ddft-l~;2=C^%un|18}"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="controls_repeat_ext" id="#LFT;sn%5@!P#n2?15|x"><value name="TIMES"><shadow type="math_whole_number" id="Q$L#U?K$=b_DBZXZn$]?"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="OLED_writeStringNewLine" id="hv9?nI2[2Dr39;SW6R@I"><value name="str"><shadow type="text" id="t5p,=*Bw|s^dBil*X}IH"><field name="TEXT">Loading.</field></shadow></value><next><block type="device_pause" id="qwu6^@/}]OAlHik|p*ip"><value name="pause"><shadow type="timePicker" id="ds4n9c,9DQ^?O7}j4==!"><field name="ms">500</field></shadow></value><next><block type="OLED_writeStringNewLine" id="7C`Fj^H]01|dloX}TwZ1"><value name="str"><shadow type="text" id="9j/JJe8MN6RW6OjvrNbF"><field name="TEXT">Loading..</field></shadow></value><next><block type="device_pause" id=")mHs^}i7gbnax:`jzFP."><value name="pause"><shadow type="timePicker" id="og%`KGG1F|OMYaOyo6S*"><field name="ms">500</field></shadow></value><next><block type="OLED_writeStringNewLine" id="st%k/KCjw$vZ^lT{K[X}"><value name="str"><shadow type="text" id="wQ[=LR_|~Ra+9Urvts(D"><field name="TEXT">Loading...</field></shadow></value><next><block type="device_pause" id="~H^heG,HqevER^[h5lI:"><value name="pause"><shadow type="timePicker" id="X]virG6.bJedFWd!NLY6"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_clear_display" id="Gh9ml5+b(wLw*{WdA.{5"><next><block type="device_play_note" id="]5/=7mxTns]VjHke_z@8"><value name="note"><shadow type="device_note" id="jJ%k[OK=-BJ|cjlQet$2"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="#:ZM{Z{|KSJ0)6Sw4MSE"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="${[:0ihfl|N#@Bm7v#4S"><value name="pause"><shadow type="timePicker" id="d,*vAi#xB_Xf]gCa)ne*"><field name="ms">400</field></shadow></value><next><block type="device_play_note" id="~[dhKH#RFVEeE125XTlM"><value name="note"><shadow type="device_note" id="dWlcC?H@uoTU%?1_]t/V"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id=";^PRh?Q9^m%b/iU]]e-F"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="basic_show_icon" id="=gRe/82R,rC|JsdKg@df"><field name="i">IconNames.Yes</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="text_join" id="pB%g;YeJwgG[y5?#p#ZR" disabled="true" x="0" y="0"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="%;rSwzwH4;}GT/-o5m@1" disabled="true"><field name="TEXT">Hello</field></shadow></value><value name="ADD1"><shadow type="text" id="Zobd$Me`61ata^+p{2~W" disabled="true"><field name="TEXT">World</field></shadow></value></block><block type="device_forever" id="Kb8=+4D|G4Pzhh[^384V" x="-187" y="194"><statement name="HANDLER"><block type="controls_if" id="L9*1cRA#*dMRAQk6}-UG"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+ACVqY2VN%)U[*E:D8R#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{{hM)CJo:*~k==!eD4ne"><field name="VAR" id="_%JtTFg#=tL^xQO#WHhk">STOP</field></block></value><value name="B"><shadow type="math_number" id="i;81K%E(!V@6uDx*(lR]"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="kOV_W/u4cuv@N_Q*Qyn%"><field name="VAR" id="-;kL?RZuYLcEJ$tYG:wX">Waterlevelkytka</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="readsoilmoisture" id="8V8GA@q7lSU!)DMis|aN"><field name="soilhumiditypin">AnalogPin.P1</field></block></value><next><block type="variables_set" id="Jeh`i/#|JFTQjn-cygor"><field name="VAR" id="sms3HV2|O#?WYP9n`/:i">Waterleveltank</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="readWaterLevel" id="mu+`0+q~:Wa3`t`.wPS{"><field name="waterlevelpin">AnalogPin.P2</field></block></value><next><block type="OLED_writeStringNewLine" id="kS[yTjHVO:CwI`|p*FX%"><value name="str"><block type="text_join" id="@]S0..VH:?{.1qu+%rKE"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="gYJ3T(uLGt/;t7*jPpz{"><field name="TEXT">Flower Level</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id=";?uTJ0,?V.n[DFPb!z--"><mutation items="1"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="{4ygJ+p~w96;Rn85%gNS"><field name="VAR" id="-;kL?RZuYLcEJ$tYG:wX">Waterlevelkytka</field></block></value></block></value></block></value><next><block type="OLED_writeStringNewLine" id="w2g4C+S~Z,mIA,_DvZuC"><value name="str"><block type="text_join" id="l74T~_S%8M+k:7;E(=Iz"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="6lMn5JondNx(Z,8vG_d7"><field name="TEXT">Tank Level:</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="rMqBt=;19=0:#l/FO#5I"><mutation items="1"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="#pYFqB]+ZUo`w9PImy4X"><field name="VAR" id="sms3HV2|O#?WYP9n`/:i">Waterleveltank</field></block></value></block></value></block></value><next><block type="device_pause" id="yFg2?o_fixf9itKlNOV="><value name="pause"><shadow type="timePicker" id=")i_.(y,3n!S:2T.bg96="><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="Si:[T4x/(l+K-/N7=ytr" x="609" y="404"><statement name="HANDLER"><block type="controls_if" id="G`D=V;3`2;b8)MFGlOu["><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="78;cHxjUCQa1:WETo_F["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Go*K(F.@ur?A+hnoIThU"><field name="VAR" id="_%JtTFg#=tL^xQO#WHhk">STOP</field></block></value><value name="B"><shadow type="math_number" id="*nlr9.*JqcG-(@zN}yr+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="+P_8A:{Is`2wGjprJlzX"><value name="IF0"><shadow type="logic_boolean" id="MzCtC:Pd~|gGbVJZ2w~]"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{7{gt:E#Qo*OvLN+Vj.r"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="wFVU7X-:Ja=E7,B-*om:"><field name="NUM">0</field></shadow><block type="variables_get" id="@NSDcYpeC;}bx-Yps`p;"><field name="VAR" id="HJClxF!,:@PJkCR}XK-^">WaterTankNOWATER</field></block></value><value name="B"><shadow type="math_number" id="o@u;Yn}_wp73:N7{uovc"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="7W2g9c8oHL$:5c-fnfFa"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jvD~B:c^y98mZ#u7B@~("><field name="OP">GT</field><value name="A"><shadow type="math_number" id="*U1^xyGg}sRKSz8(XsTQ"><field name="NUM">0</field></shadow><block type="variables_get" id="._nt=bN6#.K,:fpBuQLC"><field name="VAR" id="-;kL?RZuYLcEJ$tYG:wX">Waterlevelkytka</field></block></value><value name="B"><shadow type="math_number" id="B6f=8#Kz@74u$Z^AC~p!"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="OLED_writeStringNewLine" id="%Anzb4;fhfDDjAnC+i=c"><value name="str"><shadow type="text" id="|qSIt`D37D0#jNl]79`!"><field name="TEXT">Flower is dry</field></shadow></value><next><block type="OLED_writeStringNewLine" id="cg6{)S*3]xk,.Tc$HWWh"><value name="str"><block type="text_join" id="8mOp!D0G.`{G*/!P6sJQ"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="s8h*TQ{2p);lf{.$^s^2"><field name="TEXT">Flower Level:</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="gDemzS:*Dzek[#PyS@9P"><mutation items="1"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="i|du=u?ero^o=?9b2oJ:"><field name="VAR" id="-;kL?RZuYLcEJ$tYG:wX">Waterlevelkytka</field></block></value></block></value></block></value><next><block type="device_pause" id="Ox8K/X+xSQXDun.d|`;`"><value name="pause"><shadow type="timePicker" id="cs%+`{6dg97Y@z[i6ynY"><field name="ms">2000</field></shadow></value><next><block type="device_set_digital_pin" id="_0#%h6O`_%}Xh9P2C-[^"><field name="name">DigitalPin.P3</field><value name="value"><shadow type="math_number_minmax" id="3}]_vSW_v(vEupZRw5%,"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="controls_if" id="@J3|~|OK%*xU+,rhUVtK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xu7$RC?;8%u/G{HA@ESc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";1G2Z*,UQj.t#A(y-+tK"><field name="VAR" id="-;kL?RZuYLcEJ$tYG:wX">Waterlevelkytka</field></block></value><value name="B"><shadow type="math_number" id="MM4X?tCDwEi74;[o~7T3"><field name="NUM">70</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id=")ACr-_}W8xj@c0PSUMPZ"><field name="name">DigitalPin.P3</field><value name="value"><shadow type="math_number_minmax" id="XNjTq2Z,m;h,K*SvkMzs"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></statement></block><block type="variables_get" id="9}W,P(C|hkL4x(@K]*F*" disabled="true" x="187" y="649"><field name="VAR" id="HJClxF!,:@PJkCR}XK-^">WaterTankNOWATER</field></block><block type="device_forever" id="MpSD%q)7O-a7R_m5tW#-" x="-144" y="695"><statement name="HANDLER"><block type="controls_if" id="(+3zLM0nhX?|4^0mVWG_"><value name="IF0"><shadow type="logic_boolean" id="?6@n{KcXH8N{z/r_/hKR" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4snrqf?^myjz?s}iE@?a"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="R:.^syfm.GFwv=#Xo*[T"><field name="NUM">0</field></shadow><block type="variables_get" id="KgRl@xGF)%;V.+W)$h=*"><field name="VAR" id="_%JtTFg#=tL^xQO#WHhk">STOP</field></block></value><value name="B"><shadow type="math_number" id="d^`=x$fN|ER@8-t0c9I="><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="7I3ZT.,pi0JfI3_c)91+"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oG/[-p(@6oLJ=`xv2oC*"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*_/r7SfkM]Uy+4BfOz+z"><field name="VAR" id="sms3HV2|O#?WYP9n`/:i">Waterleveltank</field></block></value><value name="B"><shadow type="math_number" id="@0ja4m_DcPqL{{v4#8}U"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="O.6]nhafz1;}*M:+:~%{"><field name="VAR" id="HJClxF!,:@PJkCR}XK-^">WaterTankNOWATER</field><value name="VALUE"><shadow type="math_number" id="UVA5eFGD6ny_h|f$v:^u"><field name="NUM">1</field></shadow></value><next><block type="OLED_writeStringNewLine" id="`me(^0.0DZs.s[Wo|9Mn"><value name="str"><block type="text_join" id="pZ7,7V_R9V/=syE]`[cl"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="(QbIFERv+krtThak7dHh"><field name="TEXT">ERROR :</field></shadow></value><value name="ADD1"><shadow type="text" id="{(jik8-L[2(-CuZ[lU,h"><field name="TEXT">Malo vody v nadrzy</field></shadow></value></block></value><next><block type="OLED_writeStringNewLine" id="_6ya*iol:^w@/uJ?]EsV"><value name="str"><shadow type="text" id="mWxvHn.!]rGVn2x#kYYi"><field name="TEXT">Nemuzu zalit kytku</field></shadow></value><next><block type="OLED_writeStringNewLine" id="-EEkh:mV=KqRNGs+[ff+"><value name="str"><shadow type="text" id="G;*CN.n.;T]2@8dwQhz%"><field name="TEXT"></field></shadow></value><next><block type="OLED_writeStringNewLine" id="DJ)I#cC$$,`C#k)S#:86"><value name="str"><block type="text_join" id="LKTuJ1Oi3v0,:YI!57{c"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="nt^;=U%q3~AVXT/wj2)B"><field name="TEXT">FIX :</field></shadow></value><value name="ADD1"><shadow type="text" id="#1hAZU{QmhXryp@!T[+~"><field name="TEXT">Dopln nadrz vodou</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="BRuDC{,{uBwk~lj+dc4K"><field name="VAR" id="HJClxF!,:@PJkCR}XK-^">WaterTankNOWATER</field><value name="VALUE"><shadow type="math_number" id="K;bYIZ:EW;t$4sAnv8D."><field name="NUM">0</field></shadow></value></block></statement></block></statement></block></statement></block><block type="device_button_event" id="k7@46Ss+U5+TZ#U;stro" x="-676" y="941"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id=":bd#tv-+y*6Y:#Ur-C}A"><field name="VAR" id="_%JtTFg#=tL^xQO#WHhk">STOP</field><value name="VALUE"><shadow type="math_number" id="FfYQJ0Xc:S,I=e!rWZqU"><field name="NUM">1</field></shadow></value><next><block type="OLED_clear" id="x2-`SW)q+27F)Zap#^T~"><next><block type="OLED_writeStringNewLine" id="pcE;O@c+V;E]kIprsp9]"><value name="str"><shadow type="text" id="U,Pn!:u?_Rr`z$-O6XFS"><field name="TEXT">STOPED</field></shadow></value><next><block type="basic_show_icon" id="BFR1_cy5b[^i:3$]uOXt"><field name="i">IconNames.No</field><next><block type="device_play_note" id="tY:Wq],82#%i,l{oKO[:"><value name="note"><shadow type="device_note" id="-]jV=)y%Sso?ox%1([JS"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="W[;SHVmn.v(lSCB-@A:="><field name="fraction">BeatFraction.Double</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="qx/2hO7mdn}DOo110adQ" x="-676" y="1298"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="cx/DPkP8.!zmcSXnW`e7"><field name="VAR" id="_%JtTFg#=tL^xQO#WHhk">STOP</field><value name="VALUE"><shadow type="math_number" id="7m88s+y%x*FP._q,q(Ux"><field name="NUM">0</field></shadow></value><next><block type="OLED_clear" id="g]VzjVp7(b0M8oNVL`$;"><next><block type="OLED_writeStringNewLine" id="VF%=K8eNbN^|6Q1y2|l["><value name="str"><shadow type="text" id="V4z|uyAPz9?Iu=#H_*RN"><field name="TEXT">STARTED</field></shadow></value><next><block type="basic_show_icon" id="gV3oom$#6:ptVh!x#o*O"><field name="i">IconNames.Yes</field><next><block type="device_play_note" id="4W;[_llr/cQAR$U{wp|]"><value name="note"><shadow type="device_note" id="N-(-wur|.nS#`dho:Y/h"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="$I,u^$74ZCmvUqP7`,/("><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="[11=OrAPVlsR?tdB,F9x"><value name="pause"><shadow type="timePicker" id="Xt04sekRafdXvVU_^`4^"><field name="ms">400</field></shadow></value><next><block type="device_play_note" id="In+3nEA.72(T{cM}XP;c"><value name="note"><shadow type="device_note" id="LN3L{tTkcWjHORmRaQZz"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="=;Nr/TET+-##hRXle4dE"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="OLED_clear" id="cGa@1)/!CA?PS%NF})DJ"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>